# kim-minji-wiki

./: .gitignore  .gitlab-ci.yml  README.md
ai-serving/: app.py  predict.py  requirements.txt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/minjikim/codecobainbackend/: CodecobainBackendApplication.java
backend/src/main/java/com/minjikim/codecobainbackend/config/: CorsConfig.java  RestTemplateConfig.java
backend/src/main/java/com/minjikim/codecobainbackend/controller/: AiPredictionController.java  AiRecordController.java
backend/src/main/java/com/minjikim/codecobainbackend/dto/response/: AiPredictionResponse.java  AiRecordResponseDto.java
backend/src/main/java/com/minjikim/codecobainbackend/entity/: WaferImageEntity.java
backend/src/main/java/com/minjikim/codecobainbackend/exception/: AiRequestSendException.java  AiServerException.java  FileProcessingException.java  InvalidAiResponseException.java
backend/src/main/java/com/minjikim/codecobainbackend/repository/: WaferImageRepository.java
backend/src/main/java/com/minjikim/codecobainbackend/service/: AiAnalysisService.java  WaferImageService.java
backend/src/main/java/com/minjikim/codecobainbackend/util/: ImageFileValidator.java  S3Uploader.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/minjikim/codecobainbackend/: CodecobainBackendApplicationTests.java
charts/ai-serving/: Chart.yaml  values.yaml
charts/backend/: Chart.yaml  values.yaml
charts/frontend/: Chart.yaml  values.yaml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
(+28 files in other folders)
